<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="output.css">
  <link rel="stylesheet" href="style.css">
  <title>termlaunch</title>

  <style>
    @font-face {
      font-display: swap;
      font-family: 'Adwaita Mono';
      font-style: normal;
      font-weight: 400;
      src: url('/fonts/AdwaitaMono-Regular.woff2') format('woff2');
    }
    @font-face {
      font-display: swap;
      font-family: 'Adwaita Mono';
      font-style: bold;
      font-weight: 900;
      src: url('/fonts/AdwaitaMono-Bold.woff2') format('woff2');
    }
    @font-face {
      font-display: swap;
      font-family: 'Adwaita Mono';
      font-style: italic;
      font-weight: 400;
      src: url('/fonts/AdwaitaMono-Italic.woff2') format('woff2');
    }
    body {
      max-width: 100dvw;
      max-height: 100dvh;
      padding: 0.5rem;
      padding-top: 1rem;
      font-family: monospace;
      font-size: 0.9rem;
      letter-spacing: -0.08rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    * {
      color: white;
      font-family: "Adwaita Mono", monospace;
      user-select: none;
    }
    pre {
      font-size: 0.7rem;
      letter-spacing: 0;
    }
    input {
      font-size: 0.9rem;
      border: none;
      outline: none;
      background: transparent;
      margin-top: 0.5rem;
      width: 60dvw;
      letter-spacing: -0.08rem;
    }
    #app-name {
      text-decoration: underline;
    }
    #apps, #HN {
      height: 30dvh;
      border: 2px solid #393939;
      border-radius: 0.5rem;
      padding: 0.5rem;
      overflow: auto;
    }
    #HN a, #lob a { display: block; }
    #time {
      height: 5rem;
      border: 1px solid gray;
      border-radius: 0.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2rem;
    }
    #useful button {
      padding: .2rem .7rem;
      background: linear-gradient(to bottom,#0c0c0c,#262626);
      border-radius: .3rem;
      border: 1px solid gray;
    }
  </style>
</head>

<body>
  <div id="fetch"></div>
  <div id="time">00:00:00</div>
  <div id="useful">
    <span>useful commands: </span>
    <button id="clearButton">clear</button>
  </div>
  <div id="terminal"></div>
</body>

<script>
  const terminal = document.getElementById('terminal');
  const fetchDiv = document.getElementById('fetch');
  const timeDiv = document.getElementById('time');
  const clearButton = document.getElementById('clearButton');

  document.addEventListener('DOMContentLoaded', async () => {
    fetchDiv.innerHTML = getFetch();
    addInputField();

    const apps = await loadApps();

    function addInputField() {
      const commandDiv = document.createElement('div');
      commandDiv.className = 'command';

      const prompt = document.createElement('span');
      prompt.textContent = ">>> ";
      commandDiv.appendChild(prompt);

      const input = document.createElement('input');
      input.type = 'text';
      commandDiv.appendChild(input);

      terminal.appendChild(commandDiv);
      input.focus();

      input.addEventListener('keydown', (event) => {
        if (event.key === 'Enter') {
          const command = input.value;
          executeCommand(command, commandDiv);

          input.setAttribute('readonly', true);
          input.removeEventListener('keydown', this); 
          input = null;
        }
      });
    }
	
    async function executeCommand(command, commandDiv) {
      let response;

      if (command == "help") {
          response = help();
      } else if (command == "date") {
        response = getDate();
      } else if (command == "clear") {
        terminal.innerHTML = '';
      } else if (command == "apps") {
        response = listApps(apps);
      } else if (command == "call") {
        Bridge.requestLaunchApp("com.android.contacts");
        response = "opening contacts..."
      } else if (command == "term") {
        Bridge.requestLaunchApp("com.termux");
        response = "opening termux..."
      } else if (command == "toggle") {
        response = toggleBridgeButtonVisibility();
      } else if (command.startsWith("console")) {
        Bridge.requestOpenDeveloperConsole();
        response = "developer console opened.";
      } else if (command.startsWith("settings")) {
        Bridge.requestOpenBridgeSettings();
        response = "bridge settings opened.";
      } else if (command.startsWith("x") || command.startsWith("open")) {
        response = open(apps, command.split(" ")[1]);
      } else if (command.startsWith("remove")) {
        response = remove(apps, command.split(" ")[1]);
      } else if (command.startsWith("info")) {
        response = info(apps, command.split(" ")[1]);
      } else if (command == "hn") {
        response = await HN();
      } else {
        response = "command not found: " + command;
      }

      const outputDiv = document.createElement('div');
      outputDiv.className = 'output';
      outputDiv.innerHTML = `${response}`;
      commandDiv.appendChild(outputDiv);

      addInputField();
    }

    function updateTime() {
        const time = new Date().toLocaleTimeString('en-GB', { hour: '2-digit', minute: '2-digit', second: '2-digit' });
        timeDiv.innerHTML = time;
    }

    setInterval(() => {
        updateTime();
    }, 1000);

    clearButton.addEventListener("click", () => {
      terminal.innerHTML = '';
      addInputField();
    });
  });
  // DOMContentLoaded event Listener end

  // "SHELL" FUNCTIONS START HERE

  function open(apps, text) {
    if (text.length <= 1) {
      return "text is too short."
    }

    let similarApps = [];

    // let label = "";
    apps.forEach(item => {
      if (item.label.toLowerCase().startsWith(text)) {
        similarApps.push(item);
      }
    });

    if (similarApps.length == 1) {
        Bridge.requestLaunchApp(similarApps[0].packageName);
      return `opening ${similarApps[0].label.toLowerCase()}...`;
    } else {
      text = "<div>";
      for (const app of similarApps) {
        text += `<span id="app-name" onclick='Bridge.requestLaunchApp("${app.packageName}");'>${app.label.toLowerCase()}</span><br>`;
      }
    text += "</div>"
    return text;
    }
  }

  function remove(apps, packagename) {
    Bridge.requestAppUninstall(packagename);
    return "";
  }

  function info(apps, packagename) {
    Bridge.requestOpenAppInfo(packagename);
    return "";
  }

  function listApps(apps) {
    text = "<div id='apps'>";
    for (const app of apps) {
      text += `<span id="app-name"
        onclick='Bridge.requestLaunchApp("${app.packageName}");'>
          ${app.label.toLowerCase()}
        </span><br>`;
    }
    text += "</div>"
    return text;
  }

  async function loadApps() {
    const resp = await fetch(Bridge.getAppsURL());
    const json = await resp.json();

    return json.apps;
  }

  function getFetch() {
    return `
    <pre>
  __                __                   __ 
 / /____ ______ _  / /__  __ _____  ____/ / 
/ __/ -_) __/  ' \\/ / _ \\/ // / _ \\/ __/ _ \\ 
\\__/\\__/_/ /_/_/_/_/\\_,_/\\_,_/_//_/\\__/_//_/</pre>

    <div>termlaunch 0.1.0</div>
    <div>OS: Android 10. (API ${Bridge.getAndroidAPILevel()})</div>
    <div>Powered by Bridge Launcher ${Bridge.getBridgeVersionName()}.</div>
    <div>Made by theo.</div>
    <div>type "help" for more information.</div>`;
  }

  function help() {
    return `
      - help: print this help text.<br>
      - clear: clears the console.<br>
      - date: prints date.<br>
      - apps: prints list of apps.<br>
      - x/open [query]: opens app.<br>
      - term: open termux.<br>
      - call: open com.android.contacts.<br>
      - remove [app.packageName]: removes app.<br>
      - info [app.packageName]: opens app info.<br>
      - toggle: toggles bridge button.<br>
      - console: opens developer console.<br>
      - settings: opens bridge settings.<br>
      - hn: prints HN frontpage.<br>
      `;
  }

  function toggleBridgeButtonVisibility() {
    if (Bridge.getBridgeButtonVisibility() != "shown") {
      Bridge.requestSetBridgeButtonVisibility("shown");
      return "bridge button shown.";
    } else {
      Bridge.requestSetBridgeButtonVisibility("hidden");
      return "bridge button hidden.";
    }
  }

  function getDate() {
    return new Date().toLocaleString('en-GB', {
      weekday: "long",
      year: "numeric",
      month: "long",
      day: "numeric",
      hour: '2-digit',
      minute: '2-digit',
      second: '2-digit'
    });
  }

  async function HN() {
    const resp = await fetch("https://hn.algolia.com/api/v1/search?tags=front_page");
    const json = await resp.json();

    text = "<div id='HN'><ul>";
    for (const item of json.hits) {
      text += `<li><a href="${item.url}">${item.title}</a></li>`;
    }
    text += "</ul></div>"
    return text;
  }
</script>
</html>
